<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ECDA9C" />
    <link rel="shortcut icon" href="./assets/img/favicon/favicon.jpg">
    <title>Shokuhou Misaki ❤️</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/css-bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/css-plugins.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/css-settings.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/css-layers.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/css-navigation.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/css-revolution.addon.filmstrip.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/css-typewriter.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/type-icons.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/color-yellow.css">
    <link href="https://fonts.googleapis.com/css?family=Muli:300,300i,400,400i,600,600i,700,700i" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="content-wrapper">
        <div class="rev_slider_wrapper fullscreen-container">
            <div id="slider" class="rev_slider fullscreenbanner bg-dark" data-version="5.4.8">
                <ul>
                    <li data-transition="fade" data-thumb="./assets/img/misaki-1-compressed.jpg"><img src="./assets/img/misaki-1-compressed.jpg" alt=""></li>
                    <li data-transition="fade" data-thumb="./assets/img/misaki-2-compressed.jpg"><img src="./assets/img/misaki-2-compressed.jpg" alt=""></li>
                    <li data-transition="fade" data-thumb="./assets/img/misaki-3-compressed.jpg"><img src="./assets/img/misaki-3-compressed.jpg" alt=""></li>
                    <li data-transition="fade" data-thumb="./assets/img/misaki-4-compressed.jpg"><img src="./assets/img/misaki-4-compressed.jpg" alt=""></li>
                    <li data-transition="fade" data-thumb="./assets/img/misaki-5-compressed.jpg"><img src="./assets/img/misaki-5-compressed.jpg" alt=""></li>
                    <li data-transition="fade"><img src="./assets/img/misaki-6.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina="">
                        <div class="rs-background-video-layer" data-forcerewind="on" data-videowidth="100%" data-videoheight="100%" data-videomp4="./assets/vid/misaki-6.mp4" data-videopreload="preload" data-videoloop="none" data-forcecover="1" data-aspectratio="16:9" data-autoplay="true" data-autoplayonlyfirsttime="false" data-nextslideatend="true" data-dottedoverlay="darkoverlay"></div>
                    </li>
                </ul>
                <div class="tp-static-layers">
                    <div class="tp-caption tp-static-layer font-weight-700 text-uppercase color-white text-center" data-x="center" data-y="middle" data-voffset="['-40','-40','-40','-35']" data-fontsize="['55','55','45','35']" data-lineheight="['65','65','55','45']" data-width="['900','900','700','450']" data-textalign="['center','center','center','center']" data-whitespace="['normal','normal','normal','normal']" data-frames='[{"from":"y:-50px;sX:2;sY:2;opacity:0;","speed":1000,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]' data-startslide="0" data-endslide="8" data-responsive="on" data-responsive_offset="on" style="z-index: 9; letter-spacing: 5px;">Shokuhou Misaki</div>
                    <div class="tp-caption tp-static-layer font-weight-500 text-uppercase color-white text-center" data-x="center" data-y="middle" data-voffset="['40','40','40','35']" data-fontsize="['24','24','24','18']" data-lineheight="['34','34','34','28']" data-width="['600','600','600','450']" data-textalign="['center','center','center','center']" data-whitespace="['normal','normal','normal','normal']" data-frames='[{"from":"y:-50px;sX:2;sY:2;opacity:0;","speed":1000,"to":"o:1;","delay":1200,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]' data-startslide="0" data-endslide="8" data-responsive="on" data-responsive_offset="on" style="z-index: 9; letter-spacing: 10px;">Best Waifu <mark style="background: rgb(255, 255, 255);">Ever</mark> ❤️</div>
                </div>
                <div class="tp-bannertimer tp-bottom"></div>
            </div>
        </div>
        <div class="wrapper dark-wrapper inverse-text">
            <div class="container inner">
                <h2 class="title-color color-default mb-20 text-center">About</h2>
                <div class="space40"></div>
                <div class="row">
                    <div class="col-lg-7">
                        <div class="space10"></div>
                        <div class="row">
                            <div class="col-md-5">
                                <figure><img src="./assets/img/misaki-compressed.jpg" alt=""></figure>
                            </div>
                            <div class="col-md-7">
                                <p><span class="dropcap color-default">S</span>hokuhou Misaki (食蜂 操祈 Shokuhō Misaki) is the fifth ranked Level 5 esper and a student at Tokiwadai Middle School that goes under the alias "The Queen". This refers to her having the largest faction and influence within Tokiwadai Middle School due to her ability.</p>
                            </div>
                        </div>
                    </div>
                    <div class="space30 d-lg-none d-xl-none"></div>
                    <div class="col-lg-5">
                        <div class="space10"></div>
                        <ul class="progress-list">
                            <li>
                                <p>Beauty</p>
                                <div class="progressbar line default" data-value="100"></div>
                            </li>
                            <li>
                                <p>Body</p>
                                <div class="progressbar line default" data-value="100"></div>
                            </li>
                            <li>
                                <p>Cuteness</p>
                                <div class="progressbar line default" data-value="100"></div>
                            </li>
                            <li>
                                <p>Stamina</p>
                                <div class="progressbar line default" data-value="30"></div>
                            </li>
                            <li>
                                <p>Elegance</p>
                                <div class="progressbar line default" data-value="100"></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper image-wrapper bg-image inverse-text" data-image-src="./assets/img/misaki-footer-compressed.jpg">
            <div class="container inner pt-150 pb-150">
              <h1 class="heading text-center">100% Middle School Student</h1>
            </div>
        </div>
        <audio autoplay="true" src="./assets/audio/ara.mp3"></audio>
    </div>
    <script src="./assets/js/js-jquery.min.js"></script>
    <script src="./assets/js/js-popper.min.js"></script>
    <script src="./assets/js/js-bootstrap.min.js"></script>
    <script src="./assets/js/js-jquery.themepunch.tools.min.js"></script>
    <script src="./assets/js/js-jquery.themepunch.revolution.min.js"></script>
    <script src="./assets/js/js-revolution.addon.filmstrip.min.js"></script>
    <script src="./assets/js/js-revolution.addon.typewriter.min.js"></script>
    <script src="./assets/js/extensions-revolution.extension.actions.min.js"></script>
    <script src="./assets/js/extensions-revolution.extension.carousel.min.js"></script>
    <script src="./assets/js/extensions-revolution.extension.kenburn.min.js"></script>
    <script src="./assets/js/extensions-revolution.extension.layeranimation.min.js"></script>
    <script src="./assets/js/extensions-revolution.extension.migration.min.js"></script>
    <script src="./assets/js/extensions-revolution.extension.parallax.min.js"></script>
    <script src="./assets/js/extensions-revolution.extension.slideanims.min.js"></script>
    <script src="./assets/js/extensions-revolution.extension.video.min.js"></script>
    <script src="./assets/js/js-plugins.js"></script>
    <script src="./assets/js/js-scripts.js"></script>
</body>

</html>
